is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task01
build_property.ProjectDir = C:\Users\user\Desktop\GEEK BRAINS\02. I четверть\05. Знакомство с языками программирования\Lesson08.DimensionArrays,Recursion\Task01\
